3.6.8 (default, Nov 16 2020, 16:55:22) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
uname_result(system='Linux', node='dagobah', release='3.10.0-1127.10.1.el7.x86_64', version='#1 SMP Wed Jun 3 14:28:03 UTC 2020', machine='x86_64', processor='x86_64')
IPython 7.16.1
IPython.core.release 7.16.1
PIL 6.2.1
PIL.Image 6.2.1
PIL._version 6.2.1
_csv 1.0
_ctypes 1.1.0
decimal 1.70
argparse 1.1
astunparse 1.6.3
attr 20.2.0
backcall 0.2.0
certifi 2021.05.30
cffi 1.14.3
chardet 3.0.4
chardet.version 3.0.4
charset_normalizer 2.0.4
charset_normalizer.version 2.0.4
cloudpickle 1.3.0
colorama 0.3.9
csv 1.0
ctypes 1.1.0
cycler 0.10.0
dateutil 2.8.1
decimal 1.70
decorator 4.4.2
dill 0.3.3
distutils 3.6.8
google.protobuf 3.17.3
h5py 2.10.0
idna 3.2
idna.idnadata 13.0.0
idna.package_data 3.2
ipaddress 1.0
ipython_genutils 0.1.0
ipython_genutils._version 0.1.0
jedi 0.17.2
jinja2 2.10.3
json 2.0.9
keras_preprocessing 1.1.2
kiwisolver 1.1.0
logging 0.5.1.2
markupsafe 1.1.1
matplotlib 3.1.3
matplotlib.backends.backend_agg 3.1.3
numpy 1.19.5
numpy.core 1.19.5
numpy.core._multiarray_umath 3.1
numpy.lib 1.19.5
numpy.linalg._umath_linalg b'0.1.5'
opt_einsum v3.3.0
optparse 1.5.3
pandas 1.1.3
parso 0.7.1
pexpect 4.8.0
pickleshare 0.7.5
pkg_resources._vendor.appdirs 1.4.3
pkg_resources._vendor.packaging 20.4
pkg_resources._vendor.packaging.__about__ 20.4
pkg_resources._vendor.pyparsing 2.2.1
pkg_resources._vendor.appdirs 1.4.3
pkg_resources._vendor.packaging 20.4
pkg_resources._vendor.pyparsing 2.2.1
platform 1.0.8
promise 2.3
prompt_toolkit 3.0.8
ptyprocess 0.6.0
pydot 1.4.2
pygments 2.7.1
pyparsing 2.4.6
pytz 2020.1
re 2.2.1
requests 2.26.0
requests.__version__ 2.26.0
chardet.version 3.0.4
idna 3.2
idna.idnadata 13.0.0
idna.package_data 3.2
urllib3 1.26.6
urllib3._version 1.26.6
urllib3.connection 1.26.6
urllib3.packages.six 1.16.0
requests.utils 2.26.0
scipy 1.5.4
scipy._lib._uarray 0.5.1+49.g4c3f1d7.scipy
scipy.linalg._fblas b'$Revision: $'
scipy.linalg._flapack b'$Revision: $'
scipy.linalg._flinalg b'$Revision: $'
scipy.ndimage 2.0
scipy.special.specfun b'$Revision: $'
six 1.15.0
tensorboard 2.6.0
tensorboard.compat.tensorflow_stub stub
tensorflow 2.4.3
tensorflow._api.v2.compat.v1 2.4.3
tensorflow._api.v2.compat.v1.compat.v1 2.4.3
tensorflow._api.v2.compat.v1.compat.v2 2.4.3
tensorflow._api.v2.compat.v2 2.4.3
tensorflow._api.v2.compat.v2.compat.v1 2.4.3
tensorflow._api.v2.compat.v2.compat.v2 2.4.3
tensorflow.compat.v1 2.4.3
tensorflow.compat.v1.compat.v1 2.4.3
tensorflow.compat.v1.compat.v2 2.4.3
tensorflow.compat.v2 2.4.3
tensorflow.compat.v2.compat.v1 2.4.3
tensorflow.compat.v2.compat.v2 2.4.3
tensorflow.keras 2.4.0
tensorflow.python.client.pywrap_tf_session 2.4.3
tensorflow.python.framework.versions 2.4.3
tensorflow.python.keras 2.4.0
tensorflow.python.keras.api._v1.keras 2.4.0
tensorflow.python.keras.api._v2.keras 2.4.0
tensorflow.python.keras.api.keras 2.4.0
tensorflow_addons 0.14.0
tensorflow_addons.version 0.14.0
tensorflow_datasets 4.1.0
tensorflow_datasets.__init__py3 4.1.0
tensorflow_datasets.public_api 4.1.0
tensorflow_datasets.version 4.1.0
tensorflow_probability 0.11.0
tensorflow_probability.python.version 0.11.0
torch 1.7.0
torch.version 1.7.0
torchvision 0.8.1
torchvision.version 0.8.1
tqdm 4.54.1
tqdm._dist_ver 4.54.1
tqdm.cli 4.54.1
tqdm.version 4.54.1
traitlets 4.3.2
traitlets._version 4.3.2
tree 0.1.6
unittest.mock 1.0
urllib.request 3.6
urllib3 1.26.6
urllib3._version 1.26.6
urllib3.connection 1.26.6
urllib3.packages.six 1.16.0
wcwidth 0.2.5
wrapt 1.12.1
zlib 1.0
